body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

nav {
    background: #333;
    padding: 10px;
    margin-bottom: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
}

form {
    background: white;
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

input, textarea {
    width: 90%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: white;
    margin: 10px auto;
    padding: 15px;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.error {
    color: red;
    background-color: #ffdada;
    border: 1px solid red;
    padding: 10px;
    width: fit-content;
    margin: 10px auto;
    border-radius: 5px;
}
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info strong {
    font-size: 16px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #333;
}
.slider img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}